<resources>
	<string name="app_name">ЧОКБ Инвентаризация</string>
	<string name="footer_text">Челябинская областная клиническая больница</string>

	<string name="scanning">Сканировать</string>
	<string name="download_database">Скачать базу</string>
	<string name="settings">Настройки</string>
	<string name="upload_database">Выгрузить базу</string>
	<string name="result">Результаты</string>

	<string name="see_scan">Просмотреть</string>
	<string name="incorrect_string">Неверная запись</string>
	<string name="fail_scanned_code">Код не распознан</string>
	<string name="need_download_file">Необходимо скачать файл для инвентаризации</string>
	<string name="loading_data_please_wait">Идет загрузка данных\nПожалуйста подождите</string>
	<string name="not_camera_permissions">Нет доступа к камере</string>
	<string name="device_not_found">Устройство не найдено</string>
	<string name="complete_device_is_scanned">Устройство просканировано</string>
	<string name="url_server">Адрес сервера</string>
	<string name="database_is_empty">База данных пуста</string>
	<string name="database_is_uploaded">База данных выгружена</string>
	<string name="database_is_not_uploaded">Ошибка выгрузки данных  </string>
	<string name="save_settings">Сохранить настройки</string>
	<string name="data_uploaded_plase_wait">Данные отправляются на сервер. Пожалуйста подождите</string>
	<string name="title_activity_login">Вход</string>
	<string name="is_selected">выбран</string>
	<string name="housing_is_selected">корпус выбран</string>
	<string name="housing_not_select">Корпус не выбран.\nВыберите корпус.</string>
	<string name="current_room_not_selected">Кабинет не выбран.\nВыберите кабинет.</string>
	<string name="room_is_selected">кабинет выбран</string>

	<string name="clear_database">Очистить базу данных</string>
	<string name="database_is_cleared">База данных очищена</string>

	<string name="housing">Корпус</string>
	<string name="room">Кабинет</string>

	<string name="is_scanned">Уже просканировано</string>

	<string name="download_complete">Загрузка завершена</string>
	<string name="database_is_updated">База данных обвновлена</string>
	<string name="database_is_saved">База данных сохранена</string>

	<string name="domain_login">Логин</string>
	<string name="domain_password">Пароль</string>
	<string name="sign_in">Войти </string>

	<string name="incorrect_login">Некорректный логин</string>
	<string name="incorrect_password">Некорректный пароль</string>

	<string name="error_connection_server">Ошибка подключения к серверу</string>
	<string name="error_authenticate">Ошибка входа в систему</string>
	<string name="error_load_database">Ошибка загрузки базы</string>
	<string name="error_updated_database">Ошибка обновления базы данных</string>
	<string name="error_saved_database">Ошибка сохранения базы данных</string>
	<string name="error_incorrect_name">Некорректное имя подотчетного лица</string>
	<string name="error_load_housings">Ошибка загрузки списка корпусов</string>
	<string name="error_load_rooms">Ошибка загрузки списка кабинетов в корпусе</string>

	<string name="error_not_selected_current_responsible_person">Ошибка сканирования.\nНе выбрано подотчетное лицо</string>

	<string name="incorrect_user_data">Неверный пользователь</string>

	<string name="download_please_wait">Пожалуйста подождите</string>

	<string name="log_out">Выйти из учетной записи</string>
	<string name="needed_permission_storage">Необходимо разрешение на запись во внешнюю память</string>
	<string name="error_save_to_file_database">Ошибка записи БД в файл</string>



	<!--labels of activities-->
	<string name="list_base_for_uploaded">Список баз для выгрузки</string>
	<string name="list_base_for_loaded">Список баз для загрузки</string>
	<string name="authorize">Авторизация</string>
	<string name="select_person">Выбор подотчетного лица</string>

	<string name="select_current_housings">Выбор корпуса</string>
	<string name="select_current_room">Выбор кабинета</string>
	<string name="select_current_responsible_person">Выбор подотчетного лица</string>
	<string name="OKB">Челябинская областная клиническая больница</string>

	<string name="title_activity_main_drawer">MainDrawerActivity</string>
	<string name="navigation_drawer_open">Open navigation drawer</string>
	<string name="navigation_drawer_close">Close navigation drawer</string>
	<string name="nav_header_title">Android Studio</string>
	<string name="nav_header_subtitle">android.studio@android.com</string>
	<string name="nav_header_desc">Navigation header</string>
	<string name="action_settings">Settings</string>
    <string name="status_device">Статус устройства</string>


</resources>
